# XiaoMiShop_SSM_Vue

./: README.md  pom.xml  xiaomi_shop.sql
src/main/java/com/cl/config/: SpringConfig.java  SqlConfig.java
src/main/java/com/cl/controller/: OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/cl/mapper/: OrderMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductConfigMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/cl/pojo/: Order.java  OrderExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductColor.java  ProductColorExample.java  ProductConfig.java  ProductConfigExample.java  ProductExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java
src/main/java/com/cl/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/cl/service/iml/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/cl/vo/: OrderVO.java  ResultShoppingCartVO.java  ResultVO.java  ShoppingCartVO.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springMVC.xml
src/main/resources/com/cl/mapper/: OrderMapper.xml  ProductCategoryMapper.xml  ProductColorMapper.xml  ProductConfigMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/webapp/: dingdanzhongxin.html  gouwuche.html  index.html  liebiao.html  login.html  register.html  self_info.html  test.html  xiangqing.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: product_management.html  test01_模态框.html  test02_页面布局.html  test03_表格_基础表格.html  test04_表格_后端数据.html
src/main/webapp/css/: login.css  style.css
src/test/java/: MyTest.java
