<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>会员登录</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <link rel="icon" href="./image/mi/favicon.ico" type="image/x-icon"/>
    <style>
        /*模态框*/
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
        }

        /*关闭按钮的样式*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /**/
        /* h1 样式 */
        .modal-content h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background: white">
<!-- login -->
<div class="top center">
    <div class="logo center">
        <a href="./index.html" ><img src="./image/mistore_logo.png" alt=""></a>
    </div>
</div>
<form method="post" action="peijie" class="form center">
    <div class="login">
        <div class="login_center" id="login">
            <div class="login_top">
                <div class="left fl">会员登录</div>
                <div class="right fr">您还不是我们的会员？<a href="./register.html" target="_self">立即注册</a></div>
                <div class="clear"></div>
                <div class="xian center"></div>
            </div>
            <div class="login_main center">
                <div class="username">用户名:&nbsp;
                    <input v-model="userName" class="shurukuang" type="text" name="username"
                           placeholder="请输入你的用户名"/></div>
                <div class="username">密&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;
                    <input v-model="password" class="shurukuang" type="password" name="password"
                           placeholder="请输入你的密码"/></div>
                <!--
                                    <div class="username">
                                        <div class="left fl">验证码:&nbsp;<input class="yanzhengma" type="text" name="username" placeholder="请输入验证码"/></div>
                                        <div class="right fl"><img src="./image/yanzhengma.jpg"></div>
                                        <div class="clear"></div>
                                    </div>
                -->
            </div>
            <div class="login_submit">
                <input @click.prevent="userLogin" class="submit" type="submit" name="submit" value="立即登录">
            </div>

            <!--模模态框-->
            <div v-if="showModal" class="modal">
                <div class="modal-content">
                    <span @click="showModal = false" class="close">&times;</span>
                    <div>
                        <br/>
                        <h1>账号或密码错误！</h1>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<footer>
    <div class="copyright">简体 | 繁体 | English | 常见问题</div>
    <div class="copyright">小米公司版权所有-京ICP备10046444-<img src="./image/ghs.png" alt="">京公网安备11010802020134号-京ICP证110507号
    </div>
</footer>
</body>
</html>
<script src="./js/vue-2.4.0.js"></script>
<script src="./js/axios.min.js"></script>
<script>
    new Vue({
        el: "#login",
        data: {
            userName: '',
            password: '',
            showModal: false
        },
        methods: {
            userLogin() {
                axios.post(
                    "user/login",
                    {
                        userName: this.userName,
                        userPassword: this.password
                    }
                ).then(result => {
                    let data = result.data;
                    if (data.code === 200) {
                        window.location.href = "index.html"
                    } else {
                        this.showModal = true;
                    }
                });
            }
        },
        mounted: function () {
            //获得session域中的用户信息
            axios.post("user/getUserInfo").then(result => {
                let data = result.data.obj;
                if (data) {
                    this.userName = data.userName;
                    this.password = data.userPassword;
                }
            });
        },
        updated: function () {
            console.log(this.userName)
            console.log(this.password)
        }
    });
</script>