<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <link rel="icon" href="./image/mi/favicon.ico" type="image/x-icon"/>
    <style>
        /*vue的跳动*/
        .shake-animation {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(5px);
            }
        }

        /*缓慢改变颜色*/
        .submit {
            transition: background-color 1s;
        }

        /*模态框*/
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
        }

        /*关闭按钮的样式*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /**/
        /* h1 样式 */
        .modal-content h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        /* a 标签样式 */
        .modal-content a {
            display: block; /* 使a标签占据整行 */
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto; /* 上下边距为20px，左右边距自动，使a标签居中 */
            width: fit-content; /* 使a标签的宽度仅包围其内容 */
            transition: background-color 0.3s;
        }

        /* a 标签鼠标悬停效果 */
        .modal-content a:hover {
            background-color: #0056b3; /* 深蓝色背景 */
        }


    </style>

</head>
<body>
<form method="post">
    <div class="regist" id="register">
        <div class="regist_center">
            <div class="regist_top">
                <div class="left fl">会员注册</div>
                <div class="right fr"><a href="./index.html" target="_self">小米商城</a></div>
                <div class="clear"></div>
                <div class="xian center"></div>
            </div>
            <div class="regist_main center">
                <div class="username">用&nbsp;&nbsp;户&nbsp;&nbsp;名:&nbsp;&nbsp;
                    <input @change="validateUserNameFormat" v-model="userName" class="shurukuang" type="text"
                           name="username"
                           placeholder="请输入你的用户名"/>
                    <span :class="{ 'shake-animation': isShaking }"
                          :style="usernameColor">请不要输入汉字</span></div>
                <div class="username">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;&nbsp;
                    <!--绑定多条的时候要写()-->
                    <input @change="validatePasswordMethod();validatePasswordLength()" v-model="password"
                           class="shurukuang"
                           type="password"
                           name="password"
                           placeholder="请输入你的密码"/>
                    <span :class="{ 'shake-animation': isShaking }"
                          :style="passwordColor">请输入4位以上字符</span></div>
                <div class="username">确认密码:&nbsp;&nbsp;
                    <input @change="validatePasswordMethod" v-model="validatePassword" class="shurukuang"
                           type="password" name="repassword"
                           placeholder="请确认你的密码"/>
                    <span :class="{ 'shake-animation': isShaking }"
                          :style="validatePasswordColor">两次密码要输入一致哦</span></div>
                <div class="username">手&nbsp;&nbsp;机&nbsp;&nbsp;号:&nbsp;&nbsp;
                    <input @change="validatePhoneFormat" v-model="phone" class="shurukuang" type="text" name="tel" placeholder="请填写正确的手机号"/>
                    <span :class="{ 'shake-animation': isShaking }"
                          :style="phoneColor">填写下手机号吧，方便我们联系您！</span></div>
                <div class="username">
                    <div class="left fl">验&nbsp;&nbsp;证&nbsp;&nbsp;码:&nbsp;&nbsp;
                        <input v-model="verificationCode" class="yanzhengma" type="text" name="username"
                               placeholder="请输入验证码"/></div>
                    <div class="right fl"><img @click="refreshVerificationCodeUrl()" :src="verificationCodeUrl"></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="regist_submit">
                <input :style="submitColor" @click.prevent="userRegister" class="submit" type="submit" name="submit"
                       value="立即注册">
            </div>
        </div>

        <!--模模态框-->
        <div v-if="showModal" class="modal">
            <div class="modal-content">
                <span @click="showModal = false" class="close">&times;</span>
                <div v-html="modalContent"></div>
            </div>
        </div>
    </div>
</form>


</body>
</html>
<script src="./js/vue-2.4.0.js"></script>
<script src="./js/axios.min.js"></script>
<script>
    new Vue({
        el: "#register",
        data: {
            // xxxColor 指的是提示词的字体颜色
            userName: '',
            usernameColor: '',
            password: '',
            passwordColor: '',
            validatePassword: '',
            validatePasswordColor: '',
            phone: '',
            phoneColor: '',
            verificationCode: '',
            verificationCodeUrl: '/XiaoMiShop_SSM_Vue/kaptcha.jpg',
            //提示词跳动
            isShaking: false,
            //按钮颜色
            submitColor: '',
            //模态框
            showModal: false,
            modalContent: ''
        },
        methods: {
            //验证用户名格式
            validateUserNameFormat() {
                //判断值是否为空 为空直接结束
                if (!this.userName) {
                    return null;
                }
                const regex = /^[^\u4e00-\u9fa5]*$/; //匹配除中文字符之外的任何字符
                if (!regex.test(this.userName)) {
                    this.usernameColor = "color:red";
                    //文字跳动
                    this.shaking();
                } else {
                    this.usernameColor = "";
                }
            },

            //验证密码长度
            validatePasswordLength() {
                if (this.password && this.password.length < 4) {
                    this.passwordColor = "color:red";
                    //文字跳动
                    this.shaking();
                } else {
                    this.passwordColor = "";
                }
            },

            //判断手机号格式
            validatePhoneFormat(){
              const regex = /^(?:(?:\+|00)86)?1\d{10}$/;
              if (!regex.test(this.phone)){
                  this.phoneColor = "color:red";
                  //文字跳动
                  this.shaking();
              }else {
                  this.phoneColor = "";
              }
            },

            //验证密码是否相同
            validatePasswordMethod() {
                if (this.password !== this.validatePassword && this.validatePassword) {
                    this.validatePasswordColor = "color:red";
                    //文字跳动
                    this.shaking()
                } else {
                    this.validatePasswordColor = "";
                }
            },

            //更新验证码
            refreshVerificationCodeUrl() {
                this.verificationCodeUrl = '/XiaoMiShop_SSM_Vue/kaptcha.jpg?d=' + Math.random();
            },

            //注册
            userRegister() {
                //如果注册按钮是灰色 直return
                if (this.submitColor === "background: #aaaaaa") {
                    return null;
                }

                //注册
                axios.post(
                    "user/register",
                    `userName=${this.userName}&userPassword=${this.password}&userPhone=${this.phone}&verificationCode=${this.verificationCode}`
                ).then((result) => {
                    let data = result.data;
                    //注册成功
                    if (data.code === 200) {
                        this.modalContent = "<h1>注册成功</h1><a href=\"login.html\">立即登录</a>";
                        this.showModal = true;
                    } else {
                        this.modalContent = "<h1 style='color: red'>" + data.msg + "</h1><br>";
                        this.showModal = true;
                    }
                    //刷新验证码
                    this.refreshVerificationCodeUrl();
                });
            },

            // --------其它---------
            //抖动
            shaking() {
                this.isShaking = true;
                setTimeout(() => {
                    this.isShaking = false;
                }, 500); // 设置一个合适的时间来停止动画
            }
        },
        updated: function () {
            //对submit颜色的控制
            if ((!this.usernameColor && this.userName) &&
                (!this.passwordColor && this.password) &&
                (!this.validatePasswordColor && this.validatePassword) &&
                (!this.phoneColor && this.phone) &&
                (this.verificationCode)) {
                this.submitColor = "background: #ff6700";
            } else {
                this.submitColor = "background: #aaaaaa";
            }
        }
    });
</script>